# solar-forecast

./: .gitignore  ABSTRACT.md  README.md
src/: Server.service  docker-compose.yml  installdocker.sh  nginx.conf
src/XGBoost/: Dockerfile  app.py  compare_models_metrics.py  evaluate_models.py  main.py  model.joblib  model_features.joblib  random_forest.py  requirements.txt  show_feature_importance.py  train_xgboost.py
src/backend/: Dockerfile  build.gradle
src/backend/gradle/wrapper/: gradle-wrapper.properties
src/backend/src/main/java/com/olehpetrov/backend/: BackendApplication.java
src/backend/src/main/java/com/olehpetrov/backend/config/: AppConfig.java  InverterSeeder.java  SecurityConfig.java
src/backend/src/main/java/com/olehpetrov/backend/controllers/: AuthController.java  ClusterController.java  ForecastController.java  InverterController.java  SolarPanelController.java  UserController.java  WeatherController.java
src/backend/src/main/java/com/olehpetrov/backend/factories/: InverterFactory.java
src/backend/src/main/java/com/olehpetrov/backend/filters/: JwtRequestFilter.java
src/backend/src/main/java/com/olehpetrov/backend/models/: Cluster.java  DailyEnergyTotal.java  Inverter.java  Location.java  Panel.java  Role.java  SolarPanel.java  User.java
src/backend/src/main/java/com/olehpetrov/backend/repositories/: ClusterRepository.java  DailyEnergyTotalRepository.java  InverterRepository.java  LocationRepository.java  SolarPanelRepository.java  UserRepository.java
src/backend/src/main/java/com/olehpetrov/backend/requests/: AuthRequest.java  LocationRequest.java  UpdatePanelRequest.java  UpdateUserRequest.java  UpdateUserRequestAdmin.java
src/backend/src/main/java/com/olehpetrov/backend/responses/: AuthResponse.java  ClusterResponse.java  UserProfileResponse.java  UserResponse.java
src/backend/src/main/java/com/olehpetrov/backend/services/: ClusterService.java  InverterService.java  LocationService.java  SampleDataInitializer.java  SolarPanelService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/backend/src/main/java/com/olehpetrov/backend/utils/: JwtUtils.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/olehpetrov/backend/: BackendApplicationTests.java
src/backend/src/test/java/com/olehpetrov/backend/controllers/: AuthControllerTest.java  ClusterControllerTest.java  ForecastControllerTest.java  InverterControllerTest.java  SolarPanelControllerTest.java  UserControllerTest.java
src/data/: Dockerfile
src/frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
src/model/: Dockerfile  app.py  (+6 more)
(+65 files in other folders)
