spring.application.name=backend
spring.data.mongodb.uri=mongodb://rootuser:rootpassword@mongo:27017/solarpanelapp?authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/solarpanelapp?authSource=admin
